HTTP/2.0 200 OK
Content-Length: 481
Audit-Id: 023f2d50-6140-487e-aa82-ee0a3dd5b69c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 17 Jul 2025 20:30:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: 507fb0a9-72a0-4b59-a7dc-8984f8f9f8b9
X-Kubernetes-Pf-Prioritylevel-Uid: 48d0c7a5-cda6-4486-bf99-41dde0732dbd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"poddisruptionbudget","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"EVWiDmWqyJw="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
