HTTP/2.0 200 OK
Content-Length: 365
Audit-Id: b0d4dc92-1cc4-4fd0-819f-179e551d5bab
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 17 Jul 2025 20:30:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: 507fb0a9-72a0-4b59-a7dc-8984f8f9f8b9
X-Kubernetes-Pf-Prioritylevel-Uid: 48d0c7a5-cda6-4486-bf99-41dde0732dbd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"volumeattributesclasses","singularName":"volumeattributesclass","namespaced":false,"kind":"VolumeAttributesClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["vac"],"storageVersionHash":"Bl3MtjZ/n/s="}]}
