HTTP/2.0 200 OK
Content-Length: 755
Audit-Id: e5d25983-e11a-447a-ae2d-55d9fa5a4267
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 17 Jul 2025 20:30:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: 507fb0a9-72a0-4b59-a7dc-8984f8f9f8b9
X-Kubernetes-Pf-Prioritylevel-Uid: 48d0c7a5-cda6-4486-bf99-41dde0732dbd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"cronjob","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"job","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
