HTTP/2.0 200 OK
Content-Length: 294
Audit-Id: d27f9f25-c6d4-47bc-aff4-3dfbc155ca42
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 17 Jul 2025 20:30:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: 507fb0a9-72a0-4b59-a7dc-8984f8f9f8b9
X-Kubernetes-Pf-Prioritylevel-Uid: 48d0c7a5-cda6-4486-bf99-41dde0732dbd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"lease","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
