HTTP/2.0 200 OK
Content-Length: 275
Audit-Id: 836e5162-8798-43aa-9c67-1efc8bcd2da2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 17 Jul 2025 18:54:32 GMT
X-Kubernetes-Pf-Flowschema-Uid: 507fb0a9-72a0-4b59-a7dc-8984f8f9f8b9
X-Kubernetes-Pf-Prioritylevel-Uid: 48d0c7a5-cda6-4486-bf99-41dde0732dbd

{
  "major": "1",
  "minor": "32",
  "gitVersion": "v1.32.5-eks-5d4a308",
  "gitCommit": "aef08f540b7bb68309e3ff68243a0b4cd16aa725",
  "gitTreeState": "clean",
  "buildDate": "2025-05-16T18:48:43Z",
  "goVersion": "go1.23.8",
  "compiler": "gc",
  "platform": "linux/amd64"
}